*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
}
/* header */
header{
    position: fixed;
    top: 0px;
    z-index: 10;
}
header nav {
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100vw;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.600);
    padding: 10px;
}
header nav img {
    height: 80px;
    margin: 10px 10px 10px 0px;
}

header nav h1 {
    color: white;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 18px;
    margin: 15px;
    transition: .3s ease;
}
/* inicio transiciones */
header nav ul li a:hover{
    font-weight: 900;
    color: #0d573e;
}


/* main */
.intro {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.550),rgba(0, 0, 0, 0.550)), url(../assets/atelier-ppal-background.jpg);
    border-radius: 0px 0px 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    padding: 10px;
}

.intro h2 {
    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;
}
.intro p {
    margin: 20px;
    width: 65vw;
}

.aside h2 {
    background-color: black;
    height: 100px;
    border-radius: 20px;
    color: white;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
}
.aside > div {
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}
.aside div div img {
    width: 100%;
    border-radius: 10px;
}

.aside div div {
    border-radius: 10px;
    width: 300px;
    height: 480px;
    text-align: center;
    background-color: #0d573e;
    color: white;
    margin: 20px 10px 10px 10px;
    transition: .3s ease;
}
/* inicio transiciones */
.aside div div:hover {
        /* INICIO TRANSFORM */
        transform: rotateZ(45deg);
        /* transform: scale(0.5,.05); */
        /* transform: skew(10deg,10deg); */
}

/* inicio animaciones */
@keyframes rotate {
    0% {
        transform: rotateZ(0deg);
        opacity: 1;
    }

    100% {
        transform: rotate(360deg);
        opacity: 1;
    }
}

.aside div div h3 {
    margin-bottom: 10px;
}

.aside div div a {
    text-decoration: none;
    color: #000000;
    background-color: white;
    font-weight: 800;
    padding: 5px;
    border-radius: 5px;
}

.galeria {
    width: 100%;
    margin: 120px 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    gap: 15px;
}

.galeria div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.img-vrt{
    grid-row-start: span 2;
}

.img-hrz{
    grid-column-start: span 2;
    grid-row-start: span 2;
}

/* footer */

.footer-contenedor {
    display: flex;
    background-color: rgba(0, 0, 0, 0.500);
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100vw;
    padding: 10px;
    margin-top: 10px;
}

footer div span {
    margin-right: 20vw;
}

.links-rrss {
    display: flex;
    padding: 10px;
}

.footer-contenedor a img {
    width: 30px;
    height: 30px;
    margin: 10px;
    /* agrego animacion */
    animation-name: rotate;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

/* media querys */

@media screen and (max-width: 900px) {
    .galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }
    .grid-container{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-vrt{
        grid-row-start: span 2;
    }
    .img-hrz {
        grid-column-start: span 2;
    }
}

@media screen and (max-width: 675px) {
    header nav {
        flex-direction: column;
        height: auto;
    }
    .intro h2 {
        font-size: 18px;
    }
    header nav ul {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .galeria{
        grid-template-columns: 1fr;
    }
    .grid-container {
        grid-column: span 1;
        grid-row: span 1;
    }
    
}